RovGUI/MainWindow.xaml

<Window x:Class="RovGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RovGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel HorizontalAlignment="Center" Width="500">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu   Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderThickness="2" BorderBrush="Black">
                <MenuItem Header="Actions">
                    <MenuItem Header="Click Me!"
                          HorizontalAlignment="Left"
                          Width="0.5in"
                          Click="MenuItem_Click"
                          />
                </MenuItem>
            </Menu>

            <TextBox Grid.Row="1"  Text="{Binding Path=BoundNumber, Mode=TwoWay}"></TextBox>
            <Slider  Grid.Row="2" Value="{Binding Path=BoundNumber, Mode=TwoWay}"></Slider>
            <Button Grid.Row="3" Name="Reset" Click="Reset_Click">Reset</Button>

            <GroupBox Grid.Row="4" Grid.Column="0"
                      Header="Hello">
                <Label Content="Rawr"/>

            </GroupBox>


            <!--<ComboBox 
                />

        <CheckBox
            />

        <Image
            />

        <Label 
            />-->

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        </Grid>
    </DockPanel>
</Window>
