WpfDemo/UserControls/HelloUC.xaml

<UserControl x:Class="WpfDemo.UserControls.HelloUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.UserControls"
             xmlns:vm="clr-namespace:WpfDemo.ViewModels"
             xmlns:behaviors="clr-namespace:WpfDemo.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:HelloModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Width="1in" Height="0.5in"
                Content="Click Me"
                IsEnabled="{Binding CanSayHello}" Command="{Binding SayHelloCommand}" />

        <TextBox Grid.Column="0"
                 FontSize="0.25in" Height="0.5in"
                 VerticalContentAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Content="Close me!" behaviors:ButtonBehaviors.CloseWindowOnClick="{Binding CanSayHello}" />
    </Grid>
</UserControl>
